[frontend]
listen_port = 9091

[caches]
[caches.default]
cache_type = 'memory'
[caches.default.index]
max_size_bytes = 67108864

[origins]
[origins.default]
origin_type = 'prometheus'
origin_url = 'http://prometheus:9090'

[metrics]
listen_port = 8082

[logging]
log_level = 'info'